EESchema Schematic File Version 4
LIBS:Microphone-PreAmp-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 5D9207BC
P 3125 2300
F 0 "U1" H 2975 2625 50  0000 C CNN
F 1 "NE5532" H 3050 2550 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 3125 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3125 2300 50  0001 C CNN
	1    3125 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 5D92384E
P 4650 2200
F 0 "U1" H 4650 2567 50  0000 C CNN
F 1 "NE5532" H 4650 2476 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 4650 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4650 2200 50  0001 C CNN
	2    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 5D92B0F0
P 3400 2300
F 0 "U1" H 3358 2346 50  0001 L CNN
F 1 "NE5532" H 3358 2255 50  0001 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 3400 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3400 2300 50  0001 C CNN
	3    3400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D958D5B
P 3900 2300
F 0 "R5" V 3693 2300 50  0000 C CNN
F 1 "10K" V 3784 2300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3830 2300 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2300 4300 2300
Wire Wire Line
	3750 2300 3500 2300
$Comp
L Device:R R3
U 1 1 5D95FC21
P 3500 2525
F 0 "R3" H 3430 2479 50  0000 R CNN
F 1 "10K" H 3430 2570 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3430 2525 50  0001 C CNN
F 3 "~" H 3500 2525 50  0001 C CNN
	1    3500 2525
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2300 3500 2375
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 3425 2300
$Comp
L Device:R R6
U 1 1 5D960862
P 3725 2900
F 0 "R6" V 3932 2900 50  0000 C CNN
F 1 "270" V 3841 2900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3655 2900 50  0001 C CNN
F 3 "~" H 3725 2900 50  0001 C CNN
	1    3725 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3575 2900 3500 2900
Wire Wire Line
	3500 2675 3500 2900
$Comp
L Device:R_POT VR1
U 1 1 5D962066
P 4150 2900
F 0 "VR1" V 4035 2900 50  0000 C CNN
F 1 "10K" V 3944 2900 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Alps_RK163_Single_Vertical" H 4150 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
	1    4150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2900 4300 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 4050 2300
Wire Wire Line
	3875 2900 3950 2900
Wire Wire Line
	4150 2750 4150 2600
Wire Wire Line
	4150 2600 3950 2600
Wire Wire Line
	3950 2600 3950 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 4000 2900
$Comp
L Device:R R7
U 1 1 5D963F71
P 4900 2900
F 0 "R7" V 5107 2900 50  0000 C CNN
F 1 "10K" V 5016 2900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4830 2900 50  0001 C CNN
F 3 "~" H 4900 2900 50  0001 C CNN
	1    4900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2900 4300 2900
Connection ~ 4300 2900
$Comp
L Device:R R8
U 1 1 5D964D98
P 5325 2200
F 0 "R8" V 5532 2200 50  0000 C CNN
F 1 "100" V 5441 2200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5255 2200 50  0001 C CNN
F 3 "~" H 5325 2200 50  0001 C CNN
	1    5325 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2200 5050 2200
Wire Wire Line
	5050 2900 5050 2200
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 5175 2200
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5D966694
P 6000 2600
F 0 "J1" H 5950 3125 50  0000 L CNN
F 1 "Conn_01x10" V 6100 2325 50  0000 L CNN
F 2 "Connectors_JAE:JAE_LY20-10P-2T_2x05x2.00mm_Straight" H 6000 2600 50  0001 C CNN
F 3 "~" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 2200 5800 2200
Wire Wire Line
	5800 2300 5525 2300
Wire Wire Line
	5525 2300 5525 2400
Wire Wire Line
	5525 2400 5800 2400
Wire Wire Line
	5525 2400 5525 2500
Connection ~ 5525 2400
Wire Wire Line
	5525 2500 5525 2600
Wire Wire Line
	5525 2600 5800 2600
Connection ~ 5525 2500
Wire Wire Line
	5525 2500 5800 2500
Wire Wire Line
	5800 2800 5525 2800
Wire Wire Line
	5525 2800 5525 2900
Wire Wire Line
	5525 2900 5800 2900
Wire Wire Line
	5525 2600 5525 2800
Connection ~ 5525 2600
Connection ~ 5525 2800
$Comp
L power:GND #PWR02
U 1 1 5D96B4A5
P 5525 3625
F 0 "#PWR02" H 5525 3375 50  0001 C CNN
F 1 "GND" H 5530 3452 50  0000 C CNN
F 2 "" H 5525 3625 50  0001 C CNN
F 3 "" H 5525 3625 50  0001 C CNN
	1    5525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5D96C417
P 5800 3325
F 0 "C3" H 5918 3371 50  0000 L CNN
F 1 "10uF" H 5918 3280 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 5838 3175 50  0001 C CNN
F 3 "~" H 5800 3325 50  0001 C CNN
	1    5800 3325
	1    0    0    -1  
$EndComp
Connection ~ 5525 2900
Wire Wire Line
	5525 2900 5525 3475
Wire Wire Line
	5800 3475 5525 3475
Connection ~ 5525 3475
Wire Wire Line
	5525 3475 5525 3625
Wire Wire Line
	5800 3100 5800 3175
$Comp
L pspice:CAP C5
U 1 1 5D96F5C4
P 2500 1875
F 0 "C5" H 2678 1921 50  0000 L CNN
F 1 "100nF" H 2678 1830 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 2500 1875 50  0001 C CNN
F 3 "~" H 2500 1875 50  0001 C CNN
	1    2500 1875
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 5D9718BF
P 1750 2200
F 0 "C1" V 2065 2200 50  0000 C CNN
F 1 "150nF" V 1974 2200 50  0000 C CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 1750 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5D972290
P 1750 2825
F 0 "C2" V 2065 2825 50  0000 C CNN
F 1 "150nF" V 1974 2825 50  0000 C CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 1750 2825 50  0001 C CNN
F 3 "~" H 1750 2825 50  0001 C CNN
	1    1750 2825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2000 3300 1550
Wire Wire Line
	3300 1550 5675 1550
Wire Wire Line
	5675 1550 5675 3100
Wire Wire Line
	5675 3100 5800 3100
Connection ~ 5800 3100
Wire Wire Line
	4350 3000 4350 3200
Wire Wire Line
	4350 3200 3300 3200
Wire Wire Line
	3300 3200 3300 2600
Wire Wire Line
	4350 3000 5800 3000
Wire Wire Line
	3300 1550 2500 1550
Wire Wire Line
	2500 1550 2500 1625
Connection ~ 3300 1550
Wire Wire Line
	2500 2125 2500 3200
Wire Wire Line
	2500 3200 3300 3200
Connection ~ 3300 3200
Wire Wire Line
	2000 2200 2075 2200
$Comp
L Device:R R1
U 1 1 5D9784FF
P 2075 3525
F 0 "R1" H 2005 3479 50  0000 R CNN
F 1 "10K" H 2005 3570 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2005 3525 50  0001 C CNN
F 3 "~" H 2075 3525 50  0001 C CNN
	1    2075 3525
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D979655
P 2375 3525
F 0 "R2" H 2305 3479 50  0000 R CNN
F 1 "10K" H 2305 3570 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2305 3525 50  0001 C CNN
F 3 "~" H 2375 3525 50  0001 C CNN
	1    2375 3525
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D9798F7
P 2700 3525
F 0 "R4" H 2630 3479 50  0000 R CNN
F 1 "10K" H 2630 3570 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2630 3525 50  0001 C CNN
F 3 "~" H 2700 3525 50  0001 C CNN
	1    2700 3525
	-1   0    0    1   
$EndComp
Wire Wire Line
	2075 3675 2375 3675
Wire Wire Line
	2375 3675 2700 3675
Connection ~ 2375 3675
$Comp
L Device:CP C4
U 1 1 5D97B4DE
P 3300 3500
F 0 "C4" H 3182 3454 50  0000 R CNN
F 1 "10uF" H 3182 3545 50  0000 R CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 3338 3350 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
	1    3300 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 3675 3300 3675
Wire Wire Line
	3300 3675 3300 3650
Connection ~ 2700 3675
Wire Wire Line
	3300 3200 3300 3350
Wire Wire Line
	2075 3375 2075 2200
Connection ~ 2075 2200
Wire Wire Line
	2075 2200 2825 2200
Wire Wire Line
	2000 2825 2225 2825
Wire Wire Line
	2375 2825 2375 3375
Wire Wire Line
	2700 2900 2700 3375
Wire Wire Line
	2825 2400 2700 2400
Wire Wire Line
	2700 2400 2700 2900
Connection ~ 2700 2900
Wire Wire Line
	2700 2900 3500 2900
Connection ~ 3500 2900
$Comp
L power:GND #PWR01
U 1 1 5D9848E7
P 2700 3750
F 0 "#PWR01" H 2700 3500 50  0001 C CNN
F 1 "GND" H 2705 3577 50  0000 C CNN
F 2 "" H 2700 3750 50  0001 C CNN
F 3 "" H 2700 3750 50  0001 C CNN
	1    2700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3750 2700 3675
Wire Wire Line
	2225 2825 2225 1400
Wire Wire Line
	2225 1400 4350 1400
Wire Wire Line
	4350 1400 4350 2100
Connection ~ 2225 2825
Wire Wire Line
	2225 2825 2375 2825
$Comp
L Connector:XLR3 J2
U 1 1 5D988A8F
P 1025 2525
F 0 "J2" V 1071 2753 50  0000 L CNN
F 1 "XLR3" V 980 2753 50  0000 L CNN
F 2 "Connectors:XLR3MC" H 1025 2525 50  0001 C CNN
F 3 " ~" H 1025 2525 50  0001 C CNN
	1    1025 2525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1025 2825 1025 3675
Wire Wire Line
	1025 3675 2075 3675
Connection ~ 2075 3675
Wire Wire Line
	1325 2200 1500 2200
Wire Wire Line
	1325 2200 1325 2525
Wire Wire Line
	1025 2225 1025 2075
Wire Wire Line
	1025 2075 1425 2075
Wire Wire Line
	1425 2075 1425 2825
Wire Wire Line
	1425 2825 1500 2825
Text Notes 1250 1100 0    200  ~ 0
Microphone Preamp Schematic
Text Notes 6075 2225 0    50   ~ 0
OUT
Text Notes 6075 2325 0    50   ~ 0
GND
Text Notes 6075 3025 0    50   ~ 0
-12 V\n
Text Notes 6075 3125 0    50   ~ 0
+12 V\n
$EndSCHEMATC
